
spring.datasource.url=jdbc:mysql://localhost:3306/imstagran?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.freemarker.expose-request-attributes=true
upload.path=~/home/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=****
spring.mail.password=****
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create